ipc = off
splash = off

wallpaper {
    monitor = HDMI-A-1
    path = /home/chips/Pictures/wallpapers/summer_dreams.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-1
    path = /home/chips/Pictures/wallpapers/wallhaven-1.jpg
    fit_mode = cover
}
