# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

enable_audio_bell   no
inactive_text_alpha 0.5
tab_bar_edge        bottom
tab_bar_style       slant

# Layout management
enabled_layouts splits, stack
map ctrl+shift+z toggle_layout stack
map ctrl+shift+\ launch --location=vsplit --cwd=current
map ctrl+shift+p launch --location=hsplit --cwd=current
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

map ctrl+shift+w close_window

map ctrl+shift+= resize_window wider 10
map ctrl+shift+- resize_window narrower 10
map ctrl+shift+up resize_window taller 10
map ctrl+shift+down resize_window shorter 10

