;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #052335
foreground = #71acd0
sep = #7ad
module-label = #ffff00
module-value = #ffffff
occupied-tag-background = #020c12
active-tag-background = #b04d12
tag-foreground = #ffffff

[bar/mybar]
width = 100%
height = 2%
radius = 1
top = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #000000ff

padding-left = 1
padding-right = 1

module-margin = 1
font-0 = monospace:size=8;1"

modules-left = xworkspaces
modules-right = ups-label ups sep memory-label memory sep cpu-label cpu cpu-temp sep gpu-label gpu-temp sep vol-label pulseaudio sep net-label wlan txrx sep bt-label bt sep date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/cpu-label]
type = "custom/text"
content = "C"
content-padding = 0

[module/memory-label]
type = "custom/text"
content = "R"
content-padding = 0

[module/gpu-label]
type = "custom/text"
content = "G"
content-padding = 0

[module/ups-label]
type = "custom/text"
content = "U"
content-padding = 0

[module/vol-label]
type = "custom/text"
content = "V"
content-padding = 0

[module/net-label]
type = "custom/text"
content = "NT"
content-padding = 0

[module/bt-label]
type = "custom/text"
content = "BT"
content-padding = 0

[module/sep]
type = "custom/text"
content = "|"
content-padding = 0
content-foreground = ${colors.sep}

[module/cpu-temp]
type = custom/script
exec = hmon cpu
interval = 10
label = "%output%"
label-foreground = ${colors.module-value}

[module/gpu-temp]
type = custom/script
exec = hmon gpu
interval = 10
label = "%output%"
label-foreground = ${colors.module-value}

[module/ups]
type = custom/script
exec = apcaccess -u -p LOADPCT
interval = 15
label = "%output:3%%"
label-foreground = ${colors.module-value}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.tag-foreground}
label-active-background = ${colors.active-tag-background}
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.occupied-tag-background}
label-occupied-padding = 2

label-empty = %name%
label-empty-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%
label-volume-foreground = ${colors.module-value}

label-muted = muted
label-muted-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
label-foreground = ${colors.module-value}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
label-foreground = ${colors.module-value}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = dc

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-foreground=${colors.module-value}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/txrx]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/polybar-scripts/network-traffic/network-traffic.sh
tail = true
label-foreground = ${colors.module-value}

[module/bt]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/polybar-scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
tail = true
label-foreground = ${colors.module-value}

[module/date]
type = internal/date
interval = 1
date = %m-%d %H:%M
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
